{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "NotificationMonitor": {
    "StateDirectory": "state",

    "Channels": [
      {
        "Id": "gmail-smtp",
        "Type": "Smtp",
        "Smtp": {
          "Host": "smtp.gmail.com",
          "Port": 587,
          "EnableSsl": true,
          "Username": "you@gmail.com",
          "Password": "your-gmail-app-password",
          "FromAddress": "you@gmail.com",
          "Recipients": ["you@example.com", "5551234567@vtext.com"]
        }
      }
    ],

    "Monitors": [
      {
        "Id": "sorba-trail-status",
        "DisplayName": "SORBA Woodstock Trail Status",
        "Type": "WebContent",
        "IntervalSeconds": 900,
        "NotifyOnStart": true,
        "ChannelIds": [ "gmail-smtp" ],
        "WebContent": {
          "Url": "https://www.sorbawoodstock.org/trail-status/",
          "Pattern": "<h1 class=\"entry-title\".*?>(.*?)</h1>",
          "CaptureGroup": 1,
          "StripHtmlTags": true,
          "DecodeHtmlEntities": true,
          "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3"
        }
      },
      {
        "Id": "example-http-status",
        "DisplayName": "My Website",
        "Type": "HttpStatus",
        "IntervalSeconds": 300,
        "NotifyOnStart": false,
        "ChannelIds": [ "gmail-smtp" ],
        "HttpStatus": {
          "Url": "https://example.com/",
          "ExpectedStatusCode": 200
        }
      },
      {
        "Id": "example-keyword",
        "DisplayName": "Keyword Presence Check",
        "Type": "KeywordPresence",
        "IntervalSeconds": 1800,
        "NotifyOnStart": false,
        "ChannelIds": [ "gmail-smtp" ],
        "KeywordPresence": {
          "Url": "https://example.com/status",
          "Keyword": "maintenance",
          "ExpectedPresent": false
        }
      }
    ]
  }
}
